# Using Hive Metastore (embedded) for simple Parquet reading
connector.name=hive-hadoop2
hive.metastore=file
hive.metastore.catalog.dir=/data/warehouse
hive.non-managed-table-writes-enabled=true
hive.allow-drop-table=true
